# 2020-accela

./: .gitignore  README.md  build.gradle  settings.gradle  wonlee_accela_db.mv.db
src/main/java/info/wonlee/assessment/accela/: AccelaApplication.java  AccelaCommandLineRunner.java  ConsoleInput.java
src/main/java/info/wonlee/assessment/accela/command/: AddPersonCommand.java  ConsoleCommand.java  CountPersonsCommand.java  DeletePersonCommand.java  EditPersonCommand.java  ExportPersonsCommand.java  ImportPersonCommand.java  ListPersonsCommand.java
src/main/java/info/wonlee/assessment/accela/dto/: CommandResult.java
src/main/java/info/wonlee/assessment/accela/model/: Person.java
src/main/java/info/wonlee/assessment/accela/repo/: PersonRepo.java
src/main/java/info/wonlee/assessment/accela/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/info/wonlee/assessment/accela/: AccelaApplicationTests.java
src/test/java/info/wonlee/assessment/accela/service/: PersonServiceTest.java  PersonServiceUnitTest.java
src/test/resources/: application.properties
src/test/resources/xml/: wonlee-list.xml
xml_samples/: conlee.xml  vonlee.xml  wonlee.xml
