plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'info.wonlee.assessment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.flywaydb:flyway-core'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.15'

	runtimeOnly 'com.h2database:h2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
}

test {
	useJUnitPlatform()
}

bootRun {
	standardInput = System.in
}
